{
  "development": {
    "username": "root",
    "password": null,
    "database": "cardgame_db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./db/cardgame.sqlite"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "cardgame_db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./db/cardgame.sqlite"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "cardgame_db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./db/cardgame.sqlite"
  }
}
